import React from 'react'
import SvgIcon from '@material-ui/core/SvgIcon'

export default props => (
  <SvgIcon
    width="78"
    height="82"
    viewBox="0 0 78 82"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M5.67779 76.208C6.39221 76.9225 7.36118 77.3238 8.37153 77.3238L44.8096 77.1905V81H8.37153C6.40465 80.9849 4.52405 80.1904 3.14217 78.7906C1.7603 77.3909 0.989954 75.5002 1.0001 73.5333V8.44762C0.995006 6.484 1.76758 4.59825 3.14892 3.20263C4.53025 1.80702 6.40796 1.0151 8.37153 1H52.9049L68.1239 16.0095L65.5906 18.6381L51.3811 4.6381H8.37153C7.36118 4.6381 6.39221 5.03945 5.67779 5.75388C4.96336 6.4683 4.562 7.43727 4.562 8.44762V73.5143C4.562 74.5246 4.96336 75.4936 5.67779 76.208ZM72.1809 52.8095L75.8762 56.619C76.7038 57.4429 77.1816 58.5543 77.21 59.7218C77.2384 60.8892 76.8152 62.0226 76.0285 62.8857L74.1238 64.7905L72.219 66.6952L59.9524 79.0952L58.1428 81H48.0857V70.9238L49.8952 69.019L62.1619 56.619L65.8762 52.8095C66.2875 52.3908 66.7781 52.0583 67.3193 51.8312C67.8606 51.6042 68.4416 51.4873 69.0285 51.4873C69.6155 51.4873 70.1965 51.6042 70.7378 51.8312C71.279 52.0583 71.7696 52.3908 72.1809 52.8095ZM66.2571 60.8286L63.9714 58.5238L51.7047 70.8857L53.9905 73.1905L66.2571 60.8286ZM50.6381 73.3809V78.4666L55.5333 78.3333L50.6381 73.3809ZM55.8571 75.019L58.1428 77.3238L70.4095 64.9238L68.1238 62.619L55.8571 75.019ZM67.6666 54.7333L65.7619 56.6381L72.1428 63.1714L74.0476 61.2666C74.229 61.0893 74.3732 60.8774 74.4716 60.6435C74.57 60.4097 74.6207 60.1585 74.6207 59.9047C74.6207 59.651 74.57 59.3998 74.4716 59.166C74.3732 58.9321 74.229 58.7202 74.0476 58.5428L70.3524 54.7333C69.9955 54.3785 69.5127 54.1794 69.0095 54.1794C68.5063 54.1794 68.0235 54.3785 67.6666 54.7333ZM71.7808 20.181H57.3046C56.1967 20.2571 55.1019 19.9039 54.2473 19.1947C53.3926 18.4854 52.8437 17.4745 52.7142 16.3715V8.61914H49.457V16.7906C49.7068 18.6683 50.6471 20.3857 52.0945 21.6077C53.5419 22.8297 55.3926 23.4687 57.2856 23.4001H68.4856V48.2953H71.857L71.7808 20.181ZM21.1714 28.1811V22.8288H15.8761V28.1811H21.1714ZM13.3237 20.2383H23.7237H23.7428V30.7716H13.3237V20.2383ZM21.1714 56.4477V61.8H15.8761V56.4477H21.1714ZM23.7237 53.8572H13.3237V64.3905H23.7428V53.8572H23.7237ZM30.1812 20.3713H45.5335V22.9618H30.1812V20.3713ZM40.4097 28.0476H30.1812V30.6381H40.4097V28.0476ZM44.1809 28.0476H56.9809V30.6381H44.1809V28.0476ZM35.305 37.1143H30.1812V39.7047H35.305V37.1143ZM37.8765 37.1143H54.4288V39.7047H37.8765V37.1143ZM43.1335 44.9429H30.1812V47.5333H43.1335V44.9429ZM46.8286 44.9429H56.981V47.5333H46.8286V44.9429ZM43.1335 53.9907H30.1812V56.5812H43.1335V53.9907ZM46.8286 53.9907H51.9143V56.5812H46.8286V53.9907ZM43.1335 61.7617H30.1812V64.3522H43.1335V61.7617ZM12.8857 43.9336L17.2476 47.8384L24.3905 38.486L22.3524 36.905L16.9048 44.0669L14.581 41.9907L12.8857 43.9336Z"
      fill={props.fill}
    />
    <path
      d="M8.37153 77.3238V77.8238H8.37336L8.37153 77.3238ZM5.67779 76.208L5.32423 76.5616L5.67779 76.208ZM44.8096 77.1905H45.3096V76.6886L44.8078 76.6905L44.8096 77.1905ZM44.8096 81V81.5H45.3096V81H44.8096ZM8.37153 81L8.36769 81.5H8.37153V81ZM3.14217 78.7906L3.49799 78.4393H3.49799L3.14217 78.7906ZM1.0001 73.5333L1.5001 73.5359V73.5333H1.0001ZM1.0001 8.44762H1.5001L1.5001 8.44632L1.0001 8.44762ZM3.14892 3.20263L3.50428 3.55437L3.14892 3.20263ZM8.37153 1V0.499985L8.36768 0.500015L8.37153 1ZM52.9049 1L53.256 0.644004L53.1099 0.5H52.9049V1ZM68.1239 16.0095L68.4839 16.3565L68.8269 16.0006L68.475 15.6535L68.1239 16.0095ZM65.5906 18.6381L65.2397 18.9943L65.5998 19.3491L65.9506 18.9851L65.5906 18.6381ZM51.3811 4.6381L51.732 4.28193L51.586 4.1381H51.3811V4.6381ZM75.8762 56.619L75.5172 56.9672L75.5234 56.9734L75.8762 56.619ZM72.1809 52.8095L72.5398 52.4614L72.5376 52.4591L72.1809 52.8095ZM77.21 59.7218L77.7099 59.7096L77.21 59.7218ZM76.0285 62.8857L76.3821 63.2393L76.3903 63.2311L76.3981 63.2225L76.0285 62.8857ZM72.219 66.6952L71.8655 66.3417L71.8636 66.3436L72.219 66.6952ZM59.9524 79.0952L59.5968 78.7435L59.5899 78.7508L59.9524 79.0952ZM58.1428 81V81.5H58.3575L58.5053 81.3444L58.1428 81ZM48.0857 81H47.5857V81.5H48.0857V81ZM48.0857 70.9238L47.7232 70.5794L47.5857 70.7241V70.9238H48.0857ZM49.8952 69.019L49.5397 68.6673L49.5327 68.6747L49.8952 69.019ZM62.1619 56.619L62.5174 56.9707L62.5199 56.9681L62.1619 56.619ZM65.8762 52.8095L65.5195 52.4591L65.5182 52.4605L65.8762 52.8095ZM63.9714 58.5238L64.3264 58.1717L63.9715 57.8138L63.6165 58.1716L63.9714 58.5238ZM66.2571 60.8286L66.612 61.1807L66.9614 60.8287L66.6121 60.4765L66.2571 60.8286ZM51.7047 70.8857L51.3498 70.5335L51.0005 70.8856L51.3497 71.2378L51.7047 70.8857ZM53.9905 73.1905L53.6354 73.5425L53.9904 73.9004L54.3454 73.5426L53.9905 73.1905ZM50.6381 78.4666H50.1381V78.9804L50.6517 78.9665L50.6381 78.4666ZM50.6381 73.3809L50.9937 73.0294L50.1381 72.1639V73.3809H50.6381ZM55.5333 78.3333L55.5469 78.8331L56.6994 78.8017L55.8889 77.9818L55.5333 78.3333ZM58.1428 77.3238L57.7878 77.6759L58.1433 78.0343L58.4983 77.6754L58.1428 77.3238ZM55.8571 75.019L55.5017 74.6674L55.1534 75.0195L55.5021 75.3711L55.8571 75.019ZM70.4095 64.9238L70.765 65.2754L71.1133 64.9233L70.7645 64.5717L70.4095 64.9238ZM68.1238 62.619L68.4788 62.2669L68.1234 61.9085L67.7683 62.2674L68.1238 62.619ZM65.7619 56.6381L65.4083 56.2845L65.0589 56.6339L65.4042 56.9874L65.7619 56.6381ZM67.6666 54.7333L67.3141 54.3787L67.3131 54.3798L67.6666 54.7333ZM72.1428 63.1714L71.7851 63.5208L72.1386 63.8827L72.4964 63.525L72.1428 63.1714ZM74.0476 61.2666L73.698 60.9091L73.694 60.9131L74.0476 61.2666ZM74.4716 60.6435L74.9324 60.8375L74.9324 60.8375L74.4716 60.6435ZM74.4716 59.166L74.9324 58.972L74.9324 58.972L74.4716 59.166ZM74.0476 58.5428L73.6886 58.8911L73.698 58.9003L74.0476 58.5428ZM70.3524 54.7333L70.7113 54.3851L70.7049 54.3787L70.3524 54.7333ZM57.3046 20.181V19.681H57.2875L57.2704 19.6822L57.3046 20.181ZM71.7808 20.181L72.2808 20.1797L72.2795 19.681H71.7808V20.181ZM54.2473 19.1947L54.5666 18.8099V18.8099L54.2473 19.1947ZM52.7142 16.3715H52.2142V16.4008L52.2176 16.4298L52.7142 16.3715ZM52.7142 8.61914H53.2142V8.11914H52.7142V8.61914ZM49.457 8.61914V8.11914H48.957V8.61914H49.457ZM49.457 16.7906H48.957V16.8237L48.9614 16.8565L49.457 16.7906ZM57.2856 23.4001V22.9001H57.2765L57.2675 22.9004L57.2856 23.4001ZM68.4856 23.4001H68.9856V22.9001H68.4856V23.4001ZM68.4856 48.2953H67.9856V48.7953H68.4856V48.2953ZM71.857 48.2953V48.7953H72.3584L72.357 48.294L71.857 48.2953ZM21.1714 22.8288H21.6714V22.3288H21.1714V22.8288ZM21.1714 28.1811V28.6811H21.6714V28.1811H21.1714ZM15.8761 22.8288V22.3288H15.3761V22.8288H15.8761ZM15.8761 28.1811H15.3761V28.6811H15.8761V28.1811ZM13.3237 20.2383V19.7383H12.8237V20.2383H13.3237ZM23.7428 20.2383H24.2428V19.7383H23.7428V20.2383ZM23.7428 30.7716V31.2716H24.2428V30.7716H23.7428ZM13.3237 30.7716H12.8237V31.2716H13.3237V30.7716ZM21.1714 61.8V62.3H21.6714V61.8H21.1714ZM21.1714 56.4477H21.6714V55.9477H21.1714V56.4477ZM15.8761 61.8H15.3761V62.3H15.8761V61.8ZM15.8761 56.4477V55.9477H15.3761V56.4477H15.8761ZM13.3237 53.8572V53.3572H12.8237V53.8572H13.3237ZM13.3237 64.3905H12.8237V64.8905H13.3237V64.3905ZM23.7428 64.3905V64.8905H24.2428V64.3905H23.7428ZM23.7428 53.8572H24.2428V53.3572H23.7428V53.8572ZM45.5335 20.3713H46.0335V19.8713H45.5335V20.3713ZM30.1812 20.3713V19.8713H29.6812V20.3713H30.1812ZM45.5335 22.9618V23.4618H46.0335V22.9618H45.5335ZM30.1812 22.9618H29.6812V23.4618H30.1812V22.9618ZM30.1812 28.0476V27.5476H29.6812V28.0476H30.1812ZM40.4097 28.0476H40.9097V27.5476H40.4097V28.0476ZM30.1812 30.6381H29.6812V31.1381H30.1812V30.6381ZM40.4097 30.6381V31.1381H40.9097V30.6381H40.4097ZM56.9809 28.0476H57.4809V27.5476H56.9809V28.0476ZM44.1809 28.0476V27.5476H43.6809V28.0476H44.1809ZM56.9809 30.6381V31.1381H57.4809V30.6381H56.9809ZM44.1809 30.6381H43.6809V31.1381H44.1809V30.6381ZM30.1812 37.1143V36.6143H29.6812V37.1143H30.1812ZM35.305 37.1143H35.805V36.6143H35.305V37.1143ZM30.1812 39.7047H29.6812V40.2047H30.1812V39.7047ZM35.305 39.7047V40.2047H35.805V39.7047H35.305ZM54.4288 37.1143H54.9288V36.6143H54.4288V37.1143ZM37.8765 37.1143V36.6143H37.3765V37.1143H37.8765ZM54.4288 39.7047V40.2047H54.9288V39.7047H54.4288ZM37.8765 39.7047H37.3765V40.2047H37.8765V39.7047ZM30.1812 44.9429V44.4429H29.6812V44.9429H30.1812ZM43.1335 44.9429H43.6335V44.4429H43.1335V44.9429ZM30.1812 47.5333H29.6812V48.0333H30.1812V47.5333ZM43.1335 47.5333V48.0333H43.6335V47.5333H43.1335ZM56.981 44.9429H57.481V44.4429H56.981V44.9429ZM46.8286 44.9429V44.4429H46.3286V44.9429H46.8286ZM56.981 47.5333V48.0333H57.481V47.5333H56.981ZM46.8286 47.5333H46.3286V48.0333H46.8286V47.5333ZM30.1812 53.9907V53.4907H29.6812V53.9907H30.1812ZM43.1335 53.9907H43.6335V53.4907H43.1335V53.9907ZM30.1812 56.5812H29.6812V57.0812H30.1812V56.5812ZM43.1335 56.5812V57.0812H43.6335V56.5812H43.1335ZM51.9143 53.9907H52.4143V53.4907H51.9143V53.9907ZM46.8286 53.9907V53.4907H46.3286V53.9907H46.8286ZM51.9143 56.5812V57.0812H52.4143V56.5812H51.9143ZM46.8286 56.5812H46.3286V57.0812H46.8286V56.5812ZM30.1812 61.7617V61.2617H29.6812V61.7617H30.1812ZM43.1335 61.7617H43.6335V61.2617H43.1335V61.7617ZM30.1812 64.3522H29.6812V64.8522H30.1812V64.3522ZM43.1335 64.3522V64.8522H43.6335V64.3522H43.1335ZM17.2476 47.8384L16.9142 48.2109L17.3169 48.5714L17.645 48.1418L17.2476 47.8384ZM12.8857 43.9336L12.509 43.6049L12.1844 43.9769L12.5522 44.3061L12.8857 43.9336ZM24.3905 38.486L24.7879 38.7895L25.0891 38.3951L24.697 38.0909L24.3905 38.486ZM22.3524 36.905L22.6589 36.51L22.26 36.2006L21.9545 36.6023L22.3524 36.905ZM16.9048 44.0669L16.5717 44.4398L16.9752 44.8003L17.3027 44.3696L16.9048 44.0669ZM14.581 41.9907L14.9141 41.6179L14.5368 41.2808L14.2042 41.662L14.581 41.9907ZM8.37153 76.8238C7.49378 76.8238 6.652 76.4751 6.03134 75.8545L5.32423 76.5616C6.13243 77.3698 7.22857 77.8238 8.37153 77.8238V76.8238ZM44.8078 76.6905L8.3697 76.8238L8.37336 77.8238L44.8115 77.6905L44.8078 76.6905ZM45.3096 81V77.1905H44.3096V81H45.3096ZM8.37153 81.5H44.8096V80.5H8.37153V81.5ZM2.78636 79.1419C4.26125 80.6358 6.26843 81.4839 8.36769 81.5L8.37537 80.5C6.54088 80.4859 4.78685 79.7449 3.49799 78.4393L2.78636 79.1419ZM0.500106 73.5308C0.489278 75.6301 1.31147 77.648 2.78636 79.1419L3.49799 78.4393C2.20912 77.1338 1.49063 75.3704 1.50009 73.5359L0.500106 73.5308ZM0.500099 8.44762V73.5333H1.5001V8.44762H0.500099ZM2.79355 2.8509C1.31924 4.34045 0.494665 6.35313 0.500101 8.44892L1.5001 8.44632C1.49535 6.61487 2.21592 4.85604 3.50428 3.55437L2.79355 2.8509ZM8.36768 0.500015C6.27196 0.516129 4.26786 1.36136 2.79355 2.8509L3.50428 3.55437C4.79264 2.25269 6.54397 1.51407 8.37537 1.49999L8.36768 0.500015ZM52.9049 0.5H8.37153V1.5H52.9049V0.5ZM68.475 15.6535L53.256 0.644004L52.5538 1.356L67.7728 16.3655L68.475 15.6535ZM65.9506 18.9851L68.4839 16.3565L67.7639 15.6626L65.2306 18.2911L65.9506 18.9851ZM51.0301 4.99426L65.2397 18.9943L65.9415 18.2819L51.732 4.28193L51.0301 4.99426ZM8.37153 5.13809H51.3811V4.1381H8.37153V5.13809ZM6.03134 6.10743C6.652 5.48678 7.49379 5.13809 8.37153 5.13809V4.1381C7.22857 4.1381 6.13243 4.59213 5.32423 5.40033L6.03134 6.10743ZM5.062 8.44762C5.062 7.56988 5.41068 6.72809 6.03134 6.10743L5.32423 5.40033C4.51604 6.20852 4.062 7.30466 4.062 8.44762H5.062ZM5.062 73.5143V8.44762H4.062V73.5143H5.062ZM6.03134 75.8545C5.41069 75.2338 5.062 74.392 5.062 73.5143H4.062C4.062 74.6572 4.51604 75.7534 5.32423 76.5616L6.03134 75.8545ZM76.2351 56.2709L72.5398 52.4614L71.822 53.1576L75.5173 56.9672L76.2351 56.2709ZM77.7099 59.7096C77.6784 58.4134 77.1479 57.1794 76.2289 56.2647L75.5234 56.9734C76.2598 57.7064 76.6849 58.6952 76.7102 59.7339L77.7099 59.7096ZM76.3981 63.2225C77.2715 62.2642 77.7414 61.0058 77.7099 59.7096L76.7102 59.7339C76.7354 60.7726 76.3589 61.781 75.659 62.5489L76.3981 63.2225ZM74.4773 65.144L76.3821 63.2393L75.675 62.5321L73.7702 64.4369L74.4773 65.144ZM72.5726 67.0488L74.4773 65.144L73.7702 64.4369L71.8655 66.3417L72.5726 67.0488ZM60.3078 79.4469L72.5745 67.0469L71.8636 66.3436L59.5969 78.7436L60.3078 79.4469ZM58.5053 81.3444L60.3149 79.4396L59.5899 78.7508L57.7803 80.6556L58.5053 81.3444ZM48.0857 81.5H58.1428V80.5H48.0857V81.5ZM47.5857 70.9238V81H48.5857V70.9238H47.5857ZM49.5327 68.6747L47.7232 70.5794L48.4482 71.2682L50.2577 69.3634L49.5327 68.6747ZM61.8064 56.2674L49.5398 68.6674L50.2507 69.3707L62.5173 56.9707L61.8064 56.2674ZM65.5182 52.4605L61.8039 56.27L62.5199 56.9681L66.2342 53.1586L65.5182 52.4605ZM67.1259 51.3702C66.5235 51.6229 65.9773 51.993 65.5195 52.4591L66.2329 53.1599C66.5976 52.7886 67.0327 52.4936 67.5127 52.2923L67.1259 51.3702ZM69.0285 50.9873C68.3752 50.9873 67.7284 51.1175 67.1259 51.3702L67.5127 52.2923C67.9927 52.091 68.508 51.9873 69.0285 51.9873V50.9873ZM70.9312 51.3702C70.3287 51.1175 69.6819 50.9873 69.0285 50.9873V51.9873C69.5491 51.9873 70.0644 52.091 70.5444 52.2923L70.9312 51.3702ZM72.5376 52.4591C72.0798 51.993 71.5336 51.6229 70.9312 51.3702L70.5444 52.2923C71.0244 52.4936 71.4595 52.7886 71.8242 53.1599L72.5376 52.4591ZM63.6164 58.8759L65.9021 61.1806L66.6121 60.4765L64.3264 58.1717L63.6164 58.8759ZM52.0597 71.2379L64.3263 58.876L63.6165 58.1716L51.3498 70.5335L52.0597 71.2379ZM54.3455 72.8384L52.0598 70.5336L51.3497 71.2378L53.6354 73.5425L54.3455 72.8384ZM65.9022 60.4764L53.6355 72.8383L54.3454 73.5426L66.612 61.1807L65.9022 60.4764ZM51.1381 78.4666V73.3809H50.1381V78.4666H51.1381ZM55.5197 77.8335L50.6245 77.9668L50.6517 78.9665L55.5469 78.8331L55.5197 77.8335ZM50.2825 73.7324L55.1777 78.6848L55.8889 77.9818L50.9937 73.0294L50.2825 73.7324ZM58.4979 76.9717L56.2121 74.6669L55.5021 75.3711L57.7878 77.6759L58.4979 76.9717ZM70.054 64.5722L57.7874 76.9722L58.4983 77.6754L70.765 65.2754L70.054 64.5722ZM67.7688 62.9711L70.0545 65.2759L70.7645 64.5717L68.4788 62.2669L67.7688 62.9711ZM56.2126 75.3707L68.4793 62.9707L67.7683 62.2674L55.5017 74.6674L56.2126 75.3707ZM66.1154 56.9916L68.0202 55.0869L67.3131 54.3798L65.4083 56.2845L66.1154 56.9916ZM72.5005 62.822L66.1196 56.2887L65.4042 56.9874L71.7851 63.5208L72.5005 62.822ZM73.694 60.9131L71.7893 62.8179L72.4964 63.525L74.4011 61.6202L73.694 60.9131ZM74.0107 60.4496C73.9381 60.6221 73.8318 60.7783 73.698 60.9091L74.3971 61.6241C74.6262 61.4002 74.8082 61.1327 74.9324 60.8375L74.0107 60.4496ZM74.1207 59.9047C74.1207 60.0919 74.0833 60.2771 74.0107 60.4496L74.9324 60.8375C75.0567 60.5422 75.1207 60.2251 75.1207 59.9047H74.1207ZM74.0107 59.3599C74.0833 59.5324 74.1207 59.7176 74.1207 59.9047H75.1207C75.1207 59.5844 75.0567 59.2673 74.9324 58.972L74.0107 59.3599ZM73.698 58.9003C73.8318 59.0312 73.9381 59.1874 74.0107 59.3599L74.9324 58.972C74.8082 58.6768 74.6262 58.4093 74.3971 58.1853L73.698 58.9003ZM69.9935 55.0814L73.6887 58.891L74.4065 58.1947L70.7113 54.3852L69.9935 55.0814ZM69.0095 54.6794C69.3806 54.6794 69.7367 54.8263 69.9999 55.0879L70.7049 54.3787C70.2543 53.9308 69.6448 53.6794 69.0095 53.6794V54.6794ZM68.0191 55.0879C68.2823 54.8263 68.6384 54.6794 69.0095 54.6794V53.6794C68.3742 53.6794 67.7647 53.9308 67.3141 54.3787L68.0191 55.0879ZM57.3046 20.681H71.7808V19.681H57.3046V20.681ZM53.9279 19.5794C54.8814 20.3707 56.1028 20.7647 57.3389 20.6799L57.2704 19.6822C56.2905 19.7495 55.3224 19.4371 54.5666 18.8099L53.9279 19.5794ZM52.2176 16.4298C52.362 17.6604 52.9745 18.7882 53.9279 19.5794L54.5666 18.8099C53.8108 18.1827 53.3253 17.2887 53.2108 16.3132L52.2176 16.4298ZM52.2142 8.61914V16.3715H53.2142V8.61914H52.2142ZM49.457 9.11914H52.7142V8.11914H49.457V9.11914ZM49.957 16.7906V8.61914H48.957V16.7906H49.957ZM52.417 21.2256C51.0646 20.0838 50.186 18.4792 49.9527 16.7246L48.9614 16.8565C49.2275 18.8575 50.2295 20.6875 51.7719 21.9897L52.417 21.2256ZM57.2675 22.9004C55.4987 22.9645 53.7694 22.3675 52.417 21.2256L51.7719 21.9897C53.3143 23.2919 55.2864 23.9729 57.3037 23.8998L57.2675 22.9004ZM68.4856 22.9001H57.2856V23.9001H68.4856V22.9001ZM68.9856 48.2953V23.4001H67.9856V48.2953H68.9856ZM71.857 47.7953H68.4856V48.7953H71.857V47.7953ZM71.2808 20.1824L71.357 48.2967L72.357 48.294L72.2808 20.1797L71.2808 20.1824ZM20.6714 22.8288V28.1811H21.6714V22.8288H20.6714ZM15.8761 23.3288H21.1714V22.3288H15.8761V23.3288ZM16.3761 28.1811V22.8288H15.3761V28.1811H16.3761ZM21.1714 27.6811H15.8761V28.6811H21.1714V27.6811ZM23.7237 19.7383H13.3237V20.7383H23.7237V19.7383ZM23.7428 19.7383H23.7237V20.7383H23.7428V19.7383ZM24.2428 30.7716V20.2383H23.2428V30.7716H24.2428ZM13.3237 31.2716H23.7428V30.2716H13.3237V31.2716ZM12.8237 20.2383V30.7716H13.8237V20.2383H12.8237ZM21.6714 61.8V56.4477H20.6714V61.8H21.6714ZM15.8761 62.3H21.1714V61.3H15.8761V62.3ZM15.3761 56.4477V61.8H16.3761V56.4477H15.3761ZM21.1714 55.9477H15.8761V56.9477H21.1714V55.9477ZM13.3237 54.3572H23.7237V53.3572H13.3237V54.3572ZM13.8237 64.3905V53.8572H12.8237V64.3905H13.8237ZM23.7428 63.8905H13.3237V64.8905H23.7428V63.8905ZM23.2428 53.8572V64.3905H24.2428V53.8572H23.2428ZM23.7237 54.3572H23.7428V53.3572H23.7237V54.3572ZM45.5335 19.8713H30.1812V20.8713H45.5335V19.8713ZM46.0335 22.9618V20.3713H45.0335V22.9618H46.0335ZM30.1812 23.4618H45.5335V22.4618H30.1812V23.4618ZM29.6812 20.3713V22.9618H30.6812V20.3713H29.6812ZM30.1812 28.5476H40.4097V27.5476H30.1812V28.5476ZM30.6812 30.6381V28.0476H29.6812V30.6381H30.6812ZM40.4097 30.1381H30.1812V31.1381H40.4097V30.1381ZM39.9097 28.0476V30.6381H40.9097V28.0476H39.9097ZM56.9809 27.5476H44.1809V28.5476H56.9809V27.5476ZM57.4809 30.6381V28.0476H56.4809V30.6381H57.4809ZM44.1809 31.1381H56.9809V30.1381H44.1809V31.1381ZM43.6809 28.0476V30.6381H44.6809V28.0476H43.6809ZM30.1812 37.6143H35.305V36.6143H30.1812V37.6143ZM30.6812 39.7047V37.1143H29.6812V39.7047H30.6812ZM35.305 39.2047H30.1812V40.2047H35.305V39.2047ZM34.805 37.1143V39.7047H35.805V37.1143H34.805ZM54.4288 36.6143H37.8765V37.6143H54.4288V36.6143ZM54.9288 39.7047V37.1143H53.9288V39.7047H54.9288ZM37.8765 40.2047H54.4288V39.2047H37.8765V40.2047ZM37.3765 37.1143V39.7047H38.3765V37.1143H37.3765ZM30.1812 45.4429H43.1335V44.4429H30.1812V45.4429ZM30.6812 47.5333V44.9429H29.6812V47.5333H30.6812ZM43.1335 47.0333H30.1812V48.0333H43.1335V47.0333ZM42.6335 44.9429V47.5333H43.6335V44.9429H42.6335ZM56.981 44.4429H46.8286V45.4429H56.981V44.4429ZM57.481 47.5333V44.9429H56.481V47.5333H57.481ZM46.8286 48.0333H56.981V47.0333H46.8286V48.0333ZM46.3286 44.9429V47.5333H47.3286V44.9429H46.3286ZM30.1812 54.4907H43.1335V53.4907H30.1812V54.4907ZM30.6812 56.5812V53.9907H29.6812V56.5812H30.6812ZM43.1335 56.0812H30.1812V57.0812H43.1335V56.0812ZM42.6335 53.9907V56.5812H43.6335V53.9907H42.6335ZM51.9143 53.4907H46.8286V54.4907H51.9143V53.4907ZM52.4143 56.5812V53.9907H51.4143V56.5812H52.4143ZM46.8286 57.0812H51.9143V56.0812H46.8286V57.0812ZM46.3286 53.9907V56.5812H47.3286V53.9907H46.3286ZM30.1812 62.2617H43.1335V61.2617H30.1812V62.2617ZM30.6812 64.3522V61.7617H29.6812V64.3522H30.6812ZM43.1335 63.8522H30.1812V64.8522H43.1335V63.8522ZM42.6335 61.7617V64.3522H43.6335V61.7617H42.6335ZM17.5811 47.4658L13.2192 43.5611L12.5522 44.3061L16.9142 48.2109L17.5811 47.4658ZM23.9931 38.1825L16.8503 47.5349L17.645 48.1418L24.7879 38.7895L23.9931 38.1825ZM22.0459 37.3001L24.084 38.8811L24.697 38.0909L22.6589 36.51L22.0459 37.3001ZM17.3027 44.3696L22.7504 37.2077L21.9545 36.6023L16.5068 43.7642L17.3027 44.3696ZM14.2479 42.3636L16.5717 44.4398L17.2379 43.6941L14.9141 41.6179L14.2479 42.3636ZM13.2625 44.2623L14.9577 42.3195L14.2042 41.662L12.509 43.6049L13.2625 44.2623Z"
      fill={props.fill}
    />
  </SvgIcon>
)
