import React from 'react'
import SvgIcon from '@material-ui/core/SvgIcon'

export default props => (
  <SvgIcon
    width="80"
    height="80"
    viewBox="0 0 80 80"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M77.3796 22.7063L74.0878 25.9981C74.5316 26.6577 74.9527 27.3323 75.3502 28.0209C84.918 44.5938 79.2393 65.7847 62.6663 75.3525C46.0934 84.9203 24.9023 79.2414 15.3347 62.6686H8.00193C7.26566 62.6686 6.6687 62.0717 6.6687 61.3354C6.6687 60.5991 7.26566 60.0022 8.00193 60.0022H16.0013C16.0195 60.0022 16.0363 60.0073 16.053 60.0123C16.0693 60.0173 16.0855 60.0222 16.1027 60.0222C16.5835 60.0183 17.0284 60.2763 17.2639 60.6954C20.1994 66.0604 24.6107 70.4717 29.9756 73.4072C45.4785 81.8895 64.9227 76.1983 73.405 60.6954C81.8874 45.1926 76.1965 25.7484 60.6935 17.266C45.1905 8.78367 25.7466 14.4749 17.2641 29.9778C17.0263 30.3952 16.5805 30.6505 16.1002 30.6444C16.0841 30.6456 16.0693 30.65 16.0545 30.6543L16.0545 30.6543C16.0372 30.6594 16.0201 30.6644 16.0015 30.6644H8.0021C7.26582 30.6644 6.66887 30.0674 6.66887 29.3311C6.66887 28.5949 7.26582 27.9979 8.0021 27.9979H15.3349C21.2844 17.693 32.109 11.1652 43.9994 10.7112V2.66647H34.6668C33.9305 2.66647 33.3335 2.06951 33.3335 1.33323C33.3335 0.596955 33.9305 0 34.6668 0H55.9985C56.7348 0 57.3317 0.596955 57.3317 1.33323C57.3317 2.06951 56.7348 2.66647 55.9985 2.66647H46.6659V10.6992C53.0964 10.9387 59.3312 12.974 64.6645 16.5748L67.9616 13.2883C68.4822 12.7679 69.3262 12.7679 69.8468 13.2883L77.3796 20.8211C77.9 21.3417 77.9 22.1857 77.3796 22.7063ZM66.8433 18.177C68.9342 19.8391 70.828 21.735 72.4879 23.8275L74.5518 21.7637L68.9042 16.1161L66.8433 18.177ZM74.6637 45.3299C74.6637 61.529 61.5317 74.661 45.3326 74.661C29.141 74.6427 16.0198 61.5214 16.0015 45.3299C16.0015 29.1308 29.1335 15.9988 45.3326 15.9988C61.5317 15.9988 74.6637 29.1308 74.6637 45.3299ZM43.9994 22.6649V18.7332C30.3449 19.4282 19.4309 30.3422 18.7359 43.9967H22.6676C23.4039 43.9967 24.0009 44.5936 24.0009 45.3299C24.0009 46.0662 23.4039 46.6631 22.6676 46.6631H18.7359C19.4309 60.3176 30.3449 71.2316 43.9994 71.9266V67.9949C43.9994 67.2586 44.5963 66.6616 45.3326 66.6616C46.0689 66.6616 46.6658 67.2586 46.6658 67.9949V71.9266C60.3203 71.2316 71.2343 60.3175 71.9293 46.6631H66.6643C65.9281 46.6631 65.3311 46.0662 65.3311 45.3299C65.3311 44.5936 65.9281 43.9967 66.6643 43.9967H71.9293C71.2343 30.3422 60.3203 19.4282 46.6658 18.7332V22.6649C46.6658 23.4012 46.0689 23.9982 45.3326 23.9982C44.5963 23.9982 43.9994 23.4012 43.9994 22.6649ZM13.335 45.3298C13.335 44.5935 12.7381 43.9966 12.0018 43.9966H1.33592C0.599641 43.9966 0.00268555 44.5935 0.00268555 45.3298C0.00268555 46.0661 0.599641 46.663 1.33592 46.663H12.0018C12.7381 46.663 13.335 46.0661 13.335 45.3298ZM13.3351 38.6638H4.00242C3.26598 38.6638 2.66919 38.0668 2.66919 37.3305C2.66919 36.5943 3.26614 35.9973 4.00242 35.9973H13.3351C14.0713 35.9973 14.6683 36.5943 14.6683 37.3305C14.6683 38.0668 14.0713 38.6638 13.3351 38.6638ZM14.6683 53.3293C14.6683 52.593 14.0713 51.9961 13.3351 51.9961H4.00242C3.26614 51.9961 2.66919 52.593 2.66919 53.3293C2.66919 54.0656 3.26614 54.6626 4.00242 54.6626H13.3351C14.0713 54.6626 14.6683 54.0656 14.6683 53.3293ZM43.6086 54.2721C43.088 54.7925 42.2441 54.7925 41.7234 54.2721L32.8481 45.3967C32.3491 44.8799 32.3491 44.0608 32.8481 43.5442C33.3596 43.0146 34.2037 43.0001 34.7333 43.5115L42.666 51.4443L60.2554 33.8549C60.7722 33.356 61.5913 33.356 62.1079 33.8549C62.6375 34.3664 62.652 35.2105 62.1406 35.7401L43.6086 54.2721Z"
      fill={props.fill}
    />
  </SvgIcon>
)
