import React from 'react'
import SvgIcon from '@material-ui/core/SvgIcon'

export default props => (
  <SvgIcon
    width="75"
    height="81"
    viewBox="0 0 75 81"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M70.9698 6.94852C72.9927 9.77521 74.0785 13.165 74.0745 16.6409C74.0681 20.7145 72.5692 24.6446 69.8612 27.6879C67.1532 30.7311 63.4238 32.6765 59.3785 33.1561V49.7867C57.1156 65.2992 31.4065 79.1255 30.3149 79.7112L29.6937 80.0395L29.0725 79.7112C27.9809 79.1343 2.27184 65.308 0 49.7956V49.6004V12.4256L29.7026 0.791242L44.2566 6.51522C46.37 3.75562 49.2955 1.72803 52.6213 0.717672C55.9472 -0.292682 59.5061 -0.234955 62.7975 0.882732C66.0888 2.00042 68.947 4.12182 70.9698 6.94852ZM29.7026 76.9867C33.6694 74.7859 54.7727 62.3617 56.7428 49.4761L56.7961 33.2804L56.2725 33.236L55.4827 33.165C55.1632 33.1295 54.8792 33.0851 54.5952 33.0319L53.832 32.8899C53.5569 32.8278 53.2818 32.7568 53.0067 32.6769L52.2701 32.4639C52.0039 32.3752 51.7377 32.2776 51.4714 32.1711L50.7704 31.8871C50.6091 31.8148 50.4373 31.7285 50.277 31.648C50.1815 31.6001 50.09 31.5541 50.0072 31.5144L49.9876 31.505C49.7742 31.4026 49.5916 31.3149 49.3505 31.1771C49.102 31.0352 48.8269 30.8665 48.6228 30.7334C48.5547 30.6891 48.4897 30.6486 48.4246 30.6082C48.2944 30.5273 48.1643 30.4465 48.0104 30.3341C47.8086 30.1866 47.5797 30.012 47.4007 29.8755C47.3751 29.8559 47.3505 29.8372 47.3271 29.8194C47.2784 29.7823 47.231 29.747 47.1836 29.7118C47.0497 29.6123 46.9165 29.5133 46.7591 29.3756C46.5462 29.1893 46.3066 28.9674 46.1291 28.7988C46.0691 28.7419 46.0122 28.69 45.9556 28.6384C45.8446 28.5372 45.7348 28.437 45.6055 28.3018C45.4102 28.0977 45.1884 27.8493 45.0286 27.6629C44.9684 27.5926 44.9132 27.5312 44.8578 27.4695C44.7664 27.3677 44.6744 27.2653 44.5583 27.1215C44.4024 26.9285 44.2402 26.7043 44.1082 26.5219C44.0825 26.4863 44.0579 26.4523 44.0347 26.4205C43.9905 26.3597 43.9497 26.3049 43.9094 26.2508C43.8204 26.1312 43.7337 26.0147 43.6176 25.8436C43.4771 25.6365 43.3304 25.3863 43.2186 25.1956C43.1963 25.1575 43.1754 25.1218 43.1561 25.0893C43.1202 25.0284 43.0859 24.9718 43.0515 24.915C42.9755 24.7896 42.8989 24.6629 42.8012 24.4859C42.6751 24.2573 42.5419 23.9657 42.4454 23.7541C42.4332 23.7275 42.4216 23.7021 42.4107 23.6783C42.3766 23.6038 42.3446 23.5412 42.3125 23.4785C42.2529 23.3618 42.1929 23.2444 42.1178 23.0482C42.0513 22.8741 41.9817 22.6763 41.9195 22.4992C41.8738 22.3695 41.8321 22.2508 41.7984 22.1608C41.7772 22.1044 41.758 22.0549 41.7393 22.0068C41.6872 21.8731 41.6394 21.7503 41.5676 21.5218C41.4903 21.2757 41.413 20.9573 41.3577 20.7296C41.3432 20.6699 41.3302 20.6165 41.3191 20.5723C41.3011 20.5 41.2769 20.4287 41.2528 20.3578C41.2059 20.2197 41.1594 20.0829 41.1594 19.9422C41.1056 19.6729 41.067 19.3986 41.0283 19.1231C41.016 19.0353 41.0037 18.9474 40.9908 18.8595C40.9821 18.8016 40.9706 18.7437 40.959 18.6855C40.9351 18.5653 40.9109 18.4437 40.9109 18.3182C40.8533 17.7609 40.8237 17.2011 40.8222 16.6409V16.6408C40.8222 16.1261 40.8222 15.6203 40.9109 15.1145V14.8305C40.9642 14.3454 41.0381 13.8632 41.1328 13.384L41.186 13.1444C41.2925 12.674 41.4079 12.2037 41.5499 11.7422V11.689C41.7007 11.2098 41.8782 10.7306 42.0735 10.2691L42.1533 10.0827C42.1954 9.99054 42.238 9.89564 42.2813 9.79905C42.4297 9.4679 42.587 9.11684 42.7657 8.78706L29.7026 3.63105L2.66232 14.2803V18.0786H12.9389V20.7409H2.66232V30.9997H12.9389V33.662H2.66232V43.8675H12.9389V46.5298H2.66232V49.5028C3.14257 52.1184 4.16756 54.6037 5.67073 56.7975H17.5092V59.4598H7.60535C10.8182 63.2875 14.4835 66.7114 18.5208 69.6565H26.5078V72.3188H22.186C25.6115 74.6705 28.4868 76.3212 29.7026 76.9867ZM47.5834 26.4925C50.1971 29.1062 53.7387 30.5797 57.435 30.5914V30.6181C59.9009 30.6129 62.3215 29.9555 64.4511 28.7125C66.5808 27.4695 68.3438 25.6853 69.561 23.5409C70.7783 21.3964 71.4066 18.9681 71.3822 16.5024C71.3577 14.0366 70.6814 11.6212 69.4219 9.50136C68.1623 7.38146 66.3643 5.63253 64.2104 4.43204C62.0565 3.23155 59.6234 2.62225 57.1579 2.66597C54.6924 2.70968 52.2824 3.40487 50.1724 4.68097C48.0625 5.95706 46.3276 7.76865 45.144 9.93186L45.0464 10.1182C44.8807 10.4259 44.7269 10.7424 44.5849 11.0678L44.4696 11.3251C44.3276 11.6801 44.1856 12.044 44.0702 12.4167V12.5054C43.946 12.9048 43.8395 13.313 43.7507 13.7301C43.6975 13.8277 43.6975 13.9342 43.6975 14.0318C43.6383 14.3572 43.588 14.6826 43.5466 15.008V15.363C43.4845 15.7535 43.4845 16.2061 43.4845 16.6409C43.4962 20.3372 44.9697 23.8788 47.5834 26.4925ZM52.8559 15.984L55.8554 18.7084L63.3188 11.6089L65.1558 13.5346L55.8998 22.338L51.0632 17.9629L52.8559 15.984Z"
      fill={props.fill}
    />
  </SvgIcon>
)
