import React from 'react'
import SvgIcon from '@material-ui/core/SvgIcon'
export default props => (
  <SvgIcon
    width="928"
    height="144"
    viewBox="0 0 928 144"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M828.727 98.9089L797.702 110.444C803.301 121.319 812.17 130.164 823.059 135.735C833.843 141.082 847.632 143.756 864.426 143.756C884.689 143.756 900.346 139.977 911.394 132.42C916.718 128.897 921.041 124.058 923.945 118.372C926.848 112.687 928.234 106.348 927.968 99.9696C928.218 93.516 926.643 87.1225 923.425 81.5232C920.206 75.9239 915.473 71.3459 909.77 68.3148C901.815 63.7406 887.573 59.6304 867.044 55.9843C859.491 55.0507 852.131 52.9368 845.234 49.7196C843.407 48.7622 841.882 47.3163 840.828 45.543C839.775 43.7697 839.235 41.7386 839.268 39.6763C839.19 37.4583 839.701 35.2593 840.749 33.303C841.797 31.3467 843.344 29.703 845.234 28.5391C850.412 25.64 856.315 24.2936 862.238 24.6609C868.945 24.3899 875.627 25.6244 881.795 28.2739C887.277 31.1886 891.861 35.5434 895.053 40.8695L924.056 28.9368C911.903 9.64562 891.219 0 862.006 0C844.328 0 830.396 3.81183 820.209 11.4355C815.279 15.0095 811.305 19.7433 808.64 25.2182C805.975 30.6931 804.7 36.7403 804.928 42.8252C804.716 48.8554 806.233 54.8205 809.298 60.0177C812.364 65.2149 816.851 69.4277 822.23 72.1598C826.609 74.7101 831.3 76.6822 836.185 78.0267C841.577 79.5956 850.792 81.6838 863.829 84.2914C875.519 86.6337 883.308 89.0092 887.197 91.4178C889.045 92.4941 890.564 94.0532 891.592 95.9278C892.619 97.8025 893.117 99.9217 893.031 102.058C893.039 104.659 892.328 107.211 890.977 109.434C889.626 111.657 887.687 113.463 885.374 114.653C878.874 118.048 871.583 119.639 864.26 119.261C856.623 119.569 849.034 117.914 842.218 114.455C836.162 110.863 831.43 105.41 828.727 98.9089ZM0 1.95396L41.3667 141.732H78.8885L110.179 47.3314L140.74 141.732H177.831L219.396 1.95396H184.692L156.816 101.062L125.36 1.95396H95.528L64.2709 100.266L37.7538 1.95396H0ZM238.655 1.95396V141.732L355.165 141.666V116.442H274.221V81.8369H333.123V58.6344H274.221V27.1784H351.353V1.95396H238.655ZM380.688 141.732V1.95396H416.652V116.508H487.453V141.732H380.688ZM505.981 1.95396V141.732L564.518 141.699C590.438 141.721 610.481 135.6 624.645 123.336C638.81 111.072 645.892 93.7364 645.892 71.3294C645.892 49.2981 638.887 32.2277 624.877 20.1182C610.867 8.00872 591.123 1.95396 565.645 1.95396H505.981ZM566.208 116.906H541.945V26.8138H566.009C579.643 26.8138 590.096 30.6588 597.366 38.3487C604.636 46.0387 608.271 57.1759 608.271 71.7603C608.271 86.4773 604.669 97.6808 597.465 105.371C590.261 113.061 579.842 116.906 566.208 116.906ZM667.371 141.732V1.95396H780.069V27.1784H702.904V58.6344H761.805V81.8369H702.904V116.442H783.848V141.666L667.371 141.732Z"
      fill={props.fill}
    />
  </SvgIcon>
)
