import React from 'react'
import SvgIcon from '@material-ui/core/SvgIcon'
export default props => (
  <SvgIcon
    width="160px"
    height="160px"
    viewBox="0 0 160 160"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M79.92 0C35.76 0 0 35.84 0 80C0 124.16 35.76 160 79.92 160C124.16 160 160 124.16 160 80C160 35.84 124.16 0 79.92 0ZM80.0004 144C44.6404 144 16.0004 115.36 16.0004 80C16.0004 44.64 44.6404 16 80.0004 16C115.36 16 144 44.64 144 80C144 115.36 115.36 144 80.0004 144ZM108 72C114.64 72 120 66.64 120 60C120 53.36 114.64 48 108 48C101.36 48 96.0004 53.36 96.0004 60C96.0004 66.64 101.36 72 108 72ZM52 72C58.64 72 64 66.64 64 60C64 53.36 58.64 48 52 48C45.36 48 40 53.36 40 60C40 66.64 45.36 72 52 72ZM80.0054 96C61.3654 96 48.0004 105 44.0004 117C44.0004 117 53.1851 105 80.0054 105C106.826 105 116 117 116 117C112 105 98.6454 96 80.0054 96Z"
      fill={props.fill}
    />
  </SvgIcon>
)
