import React from 'react'
import SvgIcon from '@material-ui/core/SvgIcon'
export default props => (
  <SvgIcon
    width="18"
    height="17"
    viewBox="0 0 18 17"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <path
      d="M16.372 0.0421269L0.301777 6.74377C0.213261 6.77897 0.136865 6.84268 0.0829 6.9263C0.0289352 7.00992 0 7.10942 0 7.21138C0 7.31334 0.0289352 7.41284 0.0829 7.49646C0.136865 7.58008 0.213261 7.64379 0.301777 7.67898L4.21546 9.25945L5.72653 14.5277C5.74896 14.6057 5.7888 14.6765 5.84252 14.734C5.89625 14.7914 5.96221 14.8337 6.03461 14.8571C6.10701 14.8805 6.18362 14.8843 6.2577 14.8681C6.33177 14.852 6.40104 14.8164 6.4594 14.7645L8.6429 12.841C8.75404 12.7427 8.89217 12.687 9.03569 12.6826C9.17922 12.6782 9.32006 12.7253 9.43621 12.8165L13.3801 15.908C13.4424 15.9568 13.515 15.9879 13.5913 15.9986C13.6676 16.0092 13.7452 15.9991 13.8169 15.969C13.8886 15.939 13.9523 15.89 14.002 15.8266C14.0517 15.7631 14.086 15.6872 14.1017 15.6058L17.0067 0.609786C17.0258 0.519752 17.0214 0.425741 16.994 0.338253C16.9665 0.250766 16.9171 0.173248 16.8513 0.114359C16.7855 0.0554695 16.7058 0.017528 16.6211 0.00477256C16.5365 -0.00798286 16.4503 0.00495014 16.372 0.0421269ZM13.3083 3.55018L6.99205 9.89653C6.77095 10.1193 6.62811 10.4181 6.58784 10.7419L6.37251 12.4653C6.36399 12.5108 6.34188 12.5521 6.30958 12.5828C6.27728 12.6134 6.23657 12.6318 6.19369 12.635C6.15082 12.6383 6.10814 12.6262 6.0722 12.6007C6.03626 12.5752 6.00906 12.5377 5.99474 12.4939L5.16743 9.35337C5.11925 9.17927 5.12615 8.99277 5.18704 8.82338C5.24794 8.65399 5.35935 8.5114 5.50364 8.41817L13.1459 3.32148C13.1739 3.2982 13.2094 3.28791 13.2445 3.29289C13.2795 3.29787 13.3114 3.3177 13.3329 3.34803C13.3544 3.37836 13.3639 3.41669 13.3593 3.4546C13.3547 3.49251 13.3364 3.52689 13.3083 3.55018Z"
      fill={props.fill}
    />
  </SvgIcon>
)
