import React from 'react'
import SvgIcon from '@material-ui/core/SvgIcon'
export default props => (
  <SvgIcon
    width="23"
    height="13"
    viewBox="0 0 23 13"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <path
      d="M5.05324 1.34474C5.67689 2.91002 6.52883 4.37737 7.58217 5.70051C7.72815 5.87716 7.89976 6.03165 8.09147 6.15901C8.1408 6.20596 8.20193 6.23912 8.26858 6.2551C8.33523 6.27107 8.40499 6.26928 8.4707 6.2499C8.53641 6.23052 8.5957 6.19426 8.64248 6.14484C8.68926 6.09542 8.72184 6.03462 8.73687 5.96869C8.86999 5.53725 8.94815 5.09119 8.96957 4.64076C8.96957 3.74539 8.96957 3.16145 8.91689 2.26607C8.93621 1.9613 8.83269 1.66132 8.62882 1.43131C8.42494 1.2013 8.13718 1.05983 7.82804 1.03764C7.56461 0.990055 7.53827 0.778106 7.7095 0.561832C7.88174 0.374684 8.09505 0.22871 8.33318 0.135016C8.57132 0.0413221 8.82801 0.00237795 9.08372 0.0211468C9.96183 -0.0264335 10.8136 0.0211468 11.6785 0.0211468C12.0355 0.0209064 12.3916 0.057146 12.741 0.129284C12.9476 0.17055 13.1348 0.277578 13.2736 0.433892C13.4124 0.590205 13.4953 0.78714 13.5094 0.994381C13.5491 1.22 13.5668 1.44886 13.562 1.67781C13.5401 2.65537 13.4918 3.6286 13.483 4.60616C13.4736 4.99239 13.5089 5.37841 13.5884 5.75674C13.7069 6.2758 14.0626 6.40556 14.4314 6.03357C14.8936 5.54642 15.3164 5.02432 15.6958 4.47207C16.3787 3.47263 16.9415 2.39849 17.373 1.27121C17.6057 0.691597 17.7857 0.566158 18.4179 0.566158H21.9611C22.1733 0.562822 22.3849 0.590518 22.5889 0.648342C22.7285 0.683071 22.8484 0.770824 22.9224 0.89241C22.9965 1.014 23.0186 1.15952 22.9841 1.29716C22.7756 2.04578 22.4173 2.74579 21.9303 3.35609C21.2015 4.36826 20.442 5.35447 19.6956 6.35365C19.602 6.48218 19.5169 6.61655 19.4409 6.75592C19.3691 6.84213 19.3157 6.94178 19.284 7.04887C19.2523 7.15595 19.2429 7.26825 19.2564 7.379C19.27 7.48975 19.3062 7.59665 19.3628 7.69325C19.4194 7.78986 19.4952 7.87417 19.5858 7.94111C20.2312 8.59858 20.903 9.2128 21.5484 9.88757C22.007 10.3789 22.4212 10.9086 22.7865 11.4707C23.2255 12.1801 22.9621 12.8462 22.1104 12.9673C21.5747 13.0409 18.958 12.9673 18.8219 12.9673C18.144 12.9755 17.4905 12.7189 17.0042 12.2536C16.451 11.7302 15.9505 11.1549 15.4192 10.6056C15.2602 10.44 15.0885 10.2867 14.9055 10.1471C14.4665 9.82269 14.0274 9.8919 13.843 10.3937C13.6849 10.9369 13.5747 11.4927 13.5137 12.0546C13.514 12.1735 13.4895 12.2912 13.4415 12.4003C13.3936 12.5094 13.3234 12.6076 13.2352 12.6888C13.1471 12.77 13.0429 12.8324 12.9291 12.8721C12.8154 12.9118 12.6946 12.9281 12.5742 12.9197C10.934 13.0765 9.282 12.7768 7.80609 12.0546C6.57011 11.3765 5.493 10.4495 4.64492 9.33391C3.28294 7.56525 2.10614 5.66534 1.13252 3.6632C1.08861 3.55074 0.0700175 1.41395 0.0436744 1.29716C-0.0126025 1.1586 -0.014558 1.00437 0.0381881 0.864462C0.0909343 0.724556 0.194612 0.608978 0.329057 0.540205C0.509068 0.470997 3.86781 0.540205 3.92488 0.540205C4.17517 0.536844 4.41994 0.6128 4.62309 0.756874C4.82625 0.900947 4.97704 1.10552 5.05324 1.34042V1.34474Z"
      fill={props.fill}
    />
  </SvgIcon>
)
