import React from 'react'
import Img2 from '@assets/services/image_2.png'
import Img1 from '@assets/services/image_1.png'
import Img3 from '@assets/services/image_3.png'
import Img4 from '@assets/services/image_4.png'
import Img5 from '@assets/services/image_5.png'
import Img6 from '@assets/services/image_6.png'

import { compose } from 'recompose'
import connectMui from './connectMui'
import MediaCard from '@common/service'
import { Grid } from '@material-ui/core'
import { MediaCardProps } from '@common/service/types'
import { Typography } from '@common/typography'
import { Link } from '@common/link/link'

const data: MediaCardProps[] = [
  {
    img: Img1,
    title: 'Газоснабжение',
    description:
      'Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб...',
    list: [
      'установка, замена бытовых счетчиков газа',
      'наружный и внутренний монтаж газопровода',
      'перенос трубы, стояка газопровода'
    ],
    reverse: true
  },
  {
    img: Img2,
    title: 'Газопотребление',
    description:
      'Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб...',
    list: [
      'установка навесных и напольных газовых котлов',
      'подключение приборов к газопроводу',
      'наладка приборов и запуск их в эксплуатацию'
    ]
  },
  {
    img: Img3,
    title: 'Система отопления',
    description:
      'Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб...',
    list: [
      'установка и запуск в работу электрических котлов',
      'установка и запуск в работу твердотопливных котлов',
      'монтаж систем отоплени из металлических и полипропиленовых труб'
    ],
    reverse: true
  },
  {
    img: Img4,
    title: 'Ремонтные сварные работы',
    description:
      'Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб...',
    list: [
      'замена технологического оборудования в хранилищах ГСМ',
      'устранение течи, разрывов металлических узлов, деталей в автоцистернах с ГСМ'
    ]
  },
  {
    img: Img5,
    title: 'Изготовление металлоконструкций',
    description:
      'Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб...',
    list: [
      'каркасы, ротонды, беседки, теплицы, мангалы',
      'балконы, решетки, козырьки, двери, перила, навесы, ворота, ограждения, лестницы',
      'рекламные конструкции'
    ],
    reverse: true
  },
  {
    img: Img6,
    title: 'Установка бытовых счетчиков газа',
    description:
      'Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб...',
    list: [
      'установка БСГ в сроки 2-3 дня',
      'оформление документации за 10-15 рабочих дней',
      'от 3 600 грн, включая стоимость счетчика, монтажных работ + газовый шланг в подарок'
    ]
  }
]

function MediaCardList(props) {
  return (
    <Grid
      container
      direction="column"
      justify="space-between"
      alignItems="center"
      className={props.classes.root}
    >
      <Grid item className={props.classes.bottom}>
        <Typography variant="body1">
          Сварочные работы в Одессе – востребованная услуга среди населения. К
          нам обращаются клиенты, которые сталкиваются с непростой задачей
          выполнить и установить металлоконструкции для квартир и частных домов,
          бытовых и производственных помещений. Сварочное производство включает
          в себе более 30-ти видов сложных, но решаемых задач. Поэтому для вас
          удобнее и быстрее будет поручить решение своих проблем нам -
          профессионалам в этой сфере.
        </Typography>
      </Grid>
      {data.map((value, index) => (
        <Grid item key={index}>
          <MediaCard className={props.classes.item} {...value} />
        </Grid>
      ))}
      <Grid item className={props.classes.bottom}>
        <Typography className={props.classes.title}>
          «Weldes» - сварочные услуги в Одессе
        </Typography>
        <Typography variant="body1">
          Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот,
          несмотря на название, не имеет никакого отношения к обитателям
          водоемов. Используется он веб-дизайнерами для вставки на
          интернет-страницы и демонстрации внешнего вида контента, просмотра
          шрифтов, абзацев, отступов и т.д. Так как цель применения такого
          текста исключительно демонстрационная, то и смысловую нагрузку ему
          нести совсем необязательно. Более того, нечитабельность текста сыграет
          на руку при оценке качества восприятия макета.{' '}
        </Typography>
        <Link href={props.url}>Читать дальше</Link>
      </Grid>
    </Grid>
  )
}

export default compose(connectMui)(MediaCardList)
