import React from 'react'
import Img1 from '../../assets/cardMain/image_1.png'
import Img2 from '../../assets/cardMain/image_2.png'
import Img3 from '../../assets/cardMain/image_3.png'
import Img4 from '../../assets/cardMain/image_4.png'
import Img5 from '../../assets/cardMain/image_5.png'
import Img6 from '../../assets/cardMain/image_6.png'

import { MediaCard } from '@common/cardMain'
import { Grid } from '@material-ui/core'
import { MediaCardProps } from '@app/common/cardMain/types'

const list: MediaCardProps[] = [
  {
    img: Img1,
    date: 'Газоснабжение',
    title: 'Название',
    description:
      'Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб...',
    url: '/post/1',
    list: [
      'установка, замена бытовых счетчиков газа',
      'наружный и внутренний монтаж газопровода',
      'перенос трубы, стояка газопровода'
    ]
  },
  {
    img: Img2,
    date: 'Газопотребление',
    title: 'Название статьи две строки и обрезаем троеточием...',
    description:
      'Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб...',
    url: '/post/2',
    list: [
      'установка навесных и напольных газовых котлов',
      'подключение приборов к газопроводу ',
      'наладка приборов и запуск их в эксплуатацию'
    ]
  },
  {
    img: Img3,
    date: 'Система отопления',
    title: 'Название статьи две строки и обрезаем троеточием...',
    description:
      'Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб...',
    url: '/post/2',
    list: [
      'установка и запуск в работу электрических котлов',
      'установка и запуск в работу твердотопливных котлов',
      'монтаж СО из металлических и полипропиленовых труб'
    ]
  },
  {
    img: Img4,
    date: 'Ремонтные сварные работы',
    title: 'Название статьи две строки и обрезаем троеточием...',
    description:
      'Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб...',
    url: '/post/2',
    list: [
      'замена технологического оборудования в хранилищах ГСМ',
      'устранение течи, разрывов металлических узлов, деталей автоцистернах с ГСМ'
    ]
  },
  {
    img: Img5,
    date: 'Изготовление металлоконструкций',
    title: 'Название статьи две строки и обрезаем троеточием...',
    description:
      'Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб...',
    url: '/post/2',
    list: [
      'каркасы, ротонды, беседки, теплицы, мангалы',
      'балконы, решетки, козырьки, двери, перила, навесы, ворота, ограждения, лестницы',
      'рекламные конструкции'
    ]
  },
  {
    img: Img6,
    date: 'Установка бытовых счетчиков газа',
    title: 'Название статьи две строки и обрезаем троеточием...',
    description:
      'Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб...',
    url: '/post/2',
    list: [
      'установка БСГ в сроки 2-3 дня',
      'оформление документации за 10-15 рабочих дней',
      'от 3 600 грн, включая стоимость счетчика, монтажных работ + газовый шланг в подарок'
    ]
  }
]

export const MediaCardList = props => {
  return (
    <Grid container direction="row" justify="space-between" alignItems="center">
      {list.map((value, index) => (
        <Grid item key={index}>
          <MediaCard {...value} />
        </Grid>
      ))}
    </Grid>
  )
}
